PS C:\Users\Anindya Roy\Desktop\myrad-datacoin-backend> npx hardhat run scripts/deployFactory.js --network baseSepolia
Compiled 1 Solidity file successfully (evm target: paris).
Deploying from: 0x342F483f1dDfcdE701e7dB281C6e56aC4C7b05c9
✅ DataCoinFactory deployed to: 0x720d1944121912d19A750ffF924982Df5Fb8693b




PS C:\Users\Anindya Roy\Desktop\myrad-datacoin-backend> npx hardhat run scripts/deployFactory.js --network baseSepolia
Deploying from: 0x342F483f1dDfcdE701e7dB281C6e56aC4C7b05c9
✅ DataCoinFactory deployed to: 0xd54702d25d7Db8f415767c42671e4Af66B2120E5



PS C:\Users\Anindya Roy\Desktop\myrad-datacoin-backend> npx hardhat run scripts/deployFactory.js --network baseSepolia
Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
  --> contracts/DataCoinFactory.sol:12:9:
   |
12 |         uint256 totalSupply_,
   |         ^^^^^^^^^^^^^^^^^^^^


Compiled 1 Solidity file successfully (evm target: paris).
Deploying from: 0x342F483f1dDfcdE701e7dB281C6e56aC4C7b05c9
✅ DataCoinFactory deployed to: 0x40f10779fb7720D1E7747675056c25E806c1FA76


PS C:\Users\Anindya Roy\Desktop\myrad-datacoin-backend> npx hardhat run scripts/deployFactory.js --network baseSepolia
Deploying from: 0x342F483f1dDfcdE701e7dB281C6e56aC4C7b05c9
✅ DataCoinFactory deployed to: 0x795dB08544Fb13C9B56C9B59E73e021873aD2b16
PS C:\Users\Anindya Roy\Desktop\myrad-datacoin-backend> 